

<!DOCTYPE html>
<html>
<head>
    <title>Our Services - The DevGroup Company 🚀</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1> 🧰 Our Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <body id = "service-page">
        <main>
            <section>
                
                <div style = "text-align: center;">
                    <h2>🔧 DevGroup Services</h2>
                </div>
    
                <details> 
                    <summary>💻 Web Development</summary>
                    <p>We create stunning websites for Blo-No business owners.</p>
                </details>
                    
                <details>
                    <summary>📃 Pages Optimizations</summary>
                    <p>Refining your website pages for attracting more customers.</p>
                </details>
    
                <details>
                    <summary>🤖 AI Chatbot Integration</summary>
                    <p>Integrating the cutting-edge artificial intelligence into your costumers experiences.</p>
                </details>
    
                <details>
                    <summary>🛜 SEO Reinforcement</summary>
                    <p>Letting search engines like Google demonstrate your site up front.</p>
                </details>

            </section>
        </main>
    </body>
    

    <footer>
        <p>© 2025 DevGroup Development Company - Ethan, Keira and Shenqing</p>
    </footer>
</body>
</html>
